// Buttons module extend
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button-block
	display: block
	width: 100%

.button-round
	border-radius: 50px

// Button action var support: subclase, color
// this generate example class: button-action

+button-extend(action, #606c76)

